%MCG  Matlab Code Generation engine.
%  MCG is a tool for doing in-place code generation.  MCG is intended to
%  provide the maximum traceability of generated code back to the Matlab 
%  code generator.
%
%  MCG processes a source file looking for sections of specially tagged 
%  code.  The tags that denote generation sections exist in comment 
%  sections.  These sections are expected to contain Matlab code.  MCG 
%  finds the code, executes it, then places text generated back into the 
%  original source file.
%
%  Example:
%    Running MCG on itself will add a line of executable Matlab code in
%    this documentation header.  Example code:
%
%  [[[MCG
%  mcg.outl('%  --Example generated code!--');
%  ]]]
%  [[[/MCG]]]
%
%  To run MCG:
%  >> m = mcg;
%  >> m.codegen('mcg.m');
%
%  After running the example above, the MCG source will have an additional
%  line inserted between the "]]]" and "[[[/MCG]]]" lines.  Note that MCG
%  ships with both C and LaTeX source code generation examples.
%
%  The code generation section is denoted by two tags:  "[[[MCG]]]" which
%  begins the section, and "[[[/MCG]]]" which ends the section.  Each tag is
%  started by "[[[" and ended by "]]]".  All code generated by the section
%  is placed between the section start and end tags.  
%
%  All tags must be on lines which are commented out.  MCG only supports 
%  single line, not block, comments.  MCG automatically determines the
%  comment characters being used and is thus language independent.
%
%  The section opening tag contains the Matlab code to run in order to 
%  generate code.  Any amount of valid Matlab code may exist on the lines 
%  between "[[[MCG" and "]]]", but the "[[[MCG" and "]]]" must be on their 
%  own lines.  In addition, the section close tag "[[[/MCG]]]" must be on 
%  its own line.
%
%  Generated code is sent to the source file by calling the static method:
%  MCG.OUTL.  This method will append a carriage return, or a carriage
%  return + linefeed to the end of each line it has been passed.  The
%  correct line ending is determined automatically.
%  
%  Each block of code is executed in it's own namespace.  Variables are not
%  retained between block calls.  The MCG object provides a USERDATA
%  property which is accessible from the executing instance within the 
%  code being executed.  This property can be used to pass data between
%  different code generation sections.
%
%  The currently executing instance may be retrieved by the code being
%  executed by calling the method: MCG.INSTANCE. 
%
%  MCG tag start and end characters can be customized, as can the section
%  start and end characters.  Care should be taken that the tag and section
%  characters are not common to the language of the source file to reduce
%  confusion.
%
%  Code blocks are handled in the order in which they exist in the source
%  file.  Files are processed in the order in which they are passed.
%
%  MCG is a Matlab knock off of Cog by Ned Batchelder.  See:
%  http://nedbatchelder.com/code/cog/index.html#h_Writing_the_source_files
%

% Doug Harriman (http://www.linkedin.com/in/dougharriman)

classdef mcg < hgsetget
    properties
        % Logical.  Generates time stamp comment with generated code when enabled.
        timestamp = false;
        
        % Tag start characters.
        tag_start = '[[[';
        
        % Tag stop characters.
        tag_end   = ']]]';
        
        % Section start keyword.
        section_start = 'MCG';
        
        % Section stop keyword.
        section_end   = '/MCG';
        
        % End of line character(s).  If empty, will attempt to auto determine.
        eol = '';
        
        % Logical.  Dumps source + generated code to command window if true.
        debug = false;
        
        % Variable storage accessible between MCG code generation blocks.
        userdata = [];
        
    end % properties - public
    
    properties (SetAccess=private)
        % Read only. Name of file currently being processed.
        file = '';
        
        % Read only.  Character(s) used for single line comments, automatically determined by MCG.
        comment = '';
        
        % Read only.  Indentation of current block.
        indent = '';
        
        % Read only.  Buffer for generated code.
        generated = '';
        
    end % properties - read only.
    
    methods
        function obj = mcg(varargin)
            %MCG  Constructor method for an MCG object.
            %  M=MCG(PROPERTY1,VALUE1,...) creates an MCG object and sets
            %  propeties accoring to the property/value pairs.  All public
            %  properties may be set during construction.
            %
            
            %% Set defaults for section & tags.
            % Do it here so that set.* functions get called and values are
            % validated.
            obj.tag_start     = '[[[';
            obj.tag_end       = ']]]';
            obj.section_start = 'MCG';
            obj.section_end   = '/MCG';
            
            %% Available properties.
            opts = properties(mfilename);
            
            %% Loop through all inputs, validating inputs.
            i = 1;
            while i < nargin
                % Is this an option?
                var = lower(varargin{i});
                if ismember(var,opts)
                    % Have an option.
                    if i+1 <= nargin
                        obj.(var) = varargin{i+1};
                        i = i + 1;
                    else
                        error(['No value specified for option:' var]);
                    end
                    
                else
                    error(['Unsupported property: ' var]);
                end
                
                % Increment counter.
                i = i + 1;
            end % inputs loop.
            
        end % constructor
        
        function codegen(obj,varargin)
            %CODEGEN  Generate code for MCG blocks in source file.
            %  CODEGEN(MCG_OBJ) queries the user for a source file, then
            %  generates code.
            %
            %  CODEGEN(MCG_OBJ,FILENAME1,FILENAME2,...) specifies a series
            %  of source files for code generation as multiple inputs.
            %
            %  CODEGEN(MCG_OBJ,{FILENAME1,FILENAME2,...}) specifies a
            %  series of source files for code generation as a cell array.
            %
            
            % If no filename passed in prompt user, then call recursively.
            if (nargin < 2) && isempty(obj.file)
                [file,path] = uigetfile('*.*','File to read'); %#ok<*PROP>
                if file == 0
                    disp('No file selected');
                    return;
                end
                
                % Build file name
                filename = fullfile(path,file);
                
                % Call recursively, then exit.
                obj.codegen(filename);
                return;
            end
            
            % This function really only handles 1 file.
            % Call recursively to process multiple files or cell arrays.
            % Handle multiple files passed in at once in parameter list.
            if length(varargin) > 1
                for i = 1:length(varargin)
                    % Extract element.
                    filename = varargin{i};
                    
                    % Call recursively.
                    obj.codegen(filename);
                end % All input args.
                
                % Done
                return;
            end
            
            % Handle cell lists
            if ~isempty(varargin) && iscell(varargin{1})
                for i = 1:length(varargin{1})
                    % Extract element.
                    filename = varargin{1}{i};
                    
                    % Call recursively.
                    obj.codegen(filename);
                end % All input args.
                
                % Done
                return;
            end
            
            % Get filename
            if ~isempty(varargin)
                filename = varargin{1};
            else
                filename = obj.file;
            end
            
            %% Validate file name.
            if ~ischar(filename)
                error('File name must be a character array.');
            end
            if ~(exist(filename,'file') == 2)
                error(['Unable to find file: ' filename]);
            end
            
            % Store away this instance.
            obj.instance(obj);
            
            % Load the string.
            obj.file = filename;
            str = obj.file2str(obj.file);
            
            %% Determine line endings
            CR = char(10);
            LF = char(13);
            
            % Determine CR type: CR or CR+LF
            if isempty(obj.eol)
               idx = strfind(str,[CR LF]);
               if isempty(idx)
                  obj.eol = CR;
               else
                  obj.eol = [CR LF];
               end
            end
            
            %% Build the regular expressions.
            re_mcode = [obj.tag_start obj.section_start '\s*\n(?<code>.*?)' ...
                obj.tag_end];
            
            re_comment = ['\n(?<comment>[^\n]*?)' obj.tag_start ...
                obj.section_end obj.tag_end  '\s*\n'];
            
            re_repl = ['(' obj.tag_end ')(.*?)\n(\s*)([^\n]*?)' ...
                '(' obj.tag_start obj.section_end obj.tag_end ')'];
            
            %% Figure out the comment characer.
            res = regexp(str,re_comment,'names');
            if isempty(res)
                error(['Missing or unterminated code blocks.'  ...
                    '  Unable to find section end characters: ''' obj.section_end '''']);
            end
            obj.comment = strtrim(res(1).comment);
            
            %% Process the source file.
            % Find all of the MCG blocks.
            block = regexp(str,re_mcode,'names');
            
            % Process each block generating code.
            for i_block = 1:length(block)
                % Strip any comment start chars
                code = block(i_block).code;
                code = regexprep(code,['^\s*'  obj.comment],'');
                code = regexprep(code,['\n\s*' obj.comment],'\n');
                
                % Clear the string buffer
                obj.generated = '';

                % Capture block indentation.
                tmp = regexp(block(i_block).code,...
                    '^(?<indent>\s.*?)[^\s]','names');
                if isempty(tmp)
                    obj.indent = '';
                else
                    obj.indent = tmp(1).indent;
                end
                
                % Add in timestamp if requested.
                if obj.timestamp
                    obj.outl([obj.comment ' Code generated: ' datestr(now)]);
                end
                
                % Execute the code
                obj.eval(code);
                
                % Escape the generated code.
                obj.generated = regexptranslate('escape',obj.generated);
                
                % Do the replacment.
                str = regexprep(str,re_repl,...
                    ['$1\n' obj.generated '$3$4$5'],i_block);
                
            end % i_block
            
            % Output
            if obj.debug
                disp(str);
            else
                % Write lines back to file.
                obj.str2file(str,obj.file);
            end
            
        end % codegen
        
        function set.timestamp(obj,val)
            %SET.TIMESTAMP  Set time stamp comment on or off.  Input is logical.
            %
            
            % Error checks
            narginchk(2,2);
            if ~isscalar(val)
                error('Input must be scalar.');
            end
            if ~islogical(val)
                error('Input must be a logical value.');
            end
            
            obj.timestamp = val;
            
        end % set.timestamp
        
        function set.tag_start(obj,val)
            %SET.TAG_START  Sets MCG tag start characters.
            %
            
            % Error checks
            narginchk(2,2);
            if ~ischar(val)
                error('Character array expected.');
            end
            
            % Make sure is valid for regular expression usage.
            obj.tag_start  = regexptranslate('escape',val);
            
        end % set.tag_start
        
        function set.tag_end(obj,val)
            %SET.TAG_END  Sets MCG tag end characters.
            %
            
            % Error checks
            narginchk(2,2);
            if ~ischar(val)
                error('Character array expected.');
            end
            
            % Make sure is valid for regular expression usage.
            obj.tag_end  = regexptranslate('escape',val);
            
        end % set.tag_end
        
        function set.section_start(obj,val)
            %SET.SECTION_START  Sets MCG tag start characters.
            %
            
            % Error checks
            narginchk(2,2);
            if ~ischar(val)
                error('Character array expected.');
            end
            
            % Make sure is valid for regular expression usage.
            obj.section_start  = regexptranslate('escape',val);
            
        end % set.section_start
        
        function set.section_end(obj,val)
            %SET.SECTION_END  Sets MCG tag end characters.
            %
            
            % Error checks
            narginchk(2,2);
            if ~ischar(val)
                error('Character array expected.');
            end
            
            % Make sure is valid for regular expression usage.
            obj.section_end  = regexptranslate('escape',val);
            
        end % set.section_end
        
        function edit(obj)
            %EDIT  Open target source code file for editing.
            %
            
            if isempty(obj.file)
                error('No file name specified.');
            end
            
            % Open it
            open(obj.file);
            
        end % edit
        
        
    end % methods - public
    
    methods (Static)
        function out = instance(in)
            %INSTANCE  Retrieve the current MCG object instance.
            %
            
            % NOTE: also used to set the current instance.
            
            persistent obj;
            
            % Store it if passed in.
            if (nargin > 0) && isa(in,mfilename)
                obj = in;
            end
            
            % Return it
            out = obj;
            
        end % instance
        
        function outl(str)
            %OUTL  Write a line of generated code.
            %
            
            % Error checks.
            narginchk(1,1);
            if ~ischar(str)
                error('char array expected.');
            end
            
            % Get MCG object instance.
            obj = mcg.instance;
            
            % Apply indentation.
            str = [obj.indent str];
            str = regexprep(str,obj.eol,[obj.eol obj.indent]);
            
            % Make sure new code has EOL.
            if (length(str) >= length(obj.eol)) && ...
                ~strcmp(str(end-length(obj.eol):end),obj.eol)
                str = [str obj.eol];
            end
            
            % Append the string.
            obj.generated = [obj.generated str];
            
        end % outl
    end % methods - static
    
    methods (Static, Hidden=true)
        function eval(str)
            %EVAL  Function to provide a clean workspace for user code
            %      evaluation.
            
            % Error checks
            narginchk(1,1);
            if ~ischar(str)
                error('char array expected.');
            end
            
            % Evaluate it.
            try
              eval(str);
            catch err
              warning('Error in embedded code.'); %#ok<WNTAG>
              disp(' ');
              disp('Code section with errors:');
              disp('-------------------------');
              disp(str);
              disp('-------------------------');
              rethrow(err);
            end
            
        end
        
        function [str,filename] = file2str(filename)
            %FILE2STR  Reads a text file and returns a string.
            
            % Error checks
            if ~ischar(filename)
                error('File name must be specified with a string value.');
            end
            if ~exist(filename,'file')
                error(['Unable to find file: ' filename]);
            end
            
            % Try to open.
            fid = fopen(filename,'r');
            if fid < 0
                error(['Unable to open file: ' filename]);
            end
            c = onCleanup(@()fclose(fid));
            
            % Read in string
            str = fread(fid);
            
            % Convert
            str = char(str');
            
        end %file2str
        
        function filename = str2file(str,filename)
            %STR2FILE  Overwrites a text file with the given string.
            
            % Error checks
            narginchk(1,2);
            if nargin < 2
                filename = tempname;
            end
            if ~ischar(filename)
                error('File name must be specified with a string value.');
            end
            
            % Try to open.
            fid = fopen(filename,'w');
            if fid < 0
                error(['Unable to open file: ' filename]);
            end
            c = onCleanup(@()fclose(fid));
            
            % Read in string
            fwrite(fid,str);
            
        end % str2file
        
    end % methods - static, hidden
end % classdef
